pandas has two main objects: DataFrame and Series.

In [1]:
import pandas as pd

### DataFrame ###

In [3]:
fruit_sales = pd.DataFrame({"Apples":[35,41],
                           "Bananas":[21,34]},
                index = ['2017 Sales','2018 Sales'])
fruit_sales

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

In [5]:
fruit_sales = pd.DataFrame({"Apples":[35,41,-58],
                           "Bananas":[21,34,58]})
fruit_sales   ###ie. by default the index collum would be the 0th collumn

   Apples  Bananas
0      35       21
1      41       34
2     -58       58

In [7]:
type(fruit_sales['Apples'])

pandas.core.series.Series

In [12]:
fruit_sales['Apples'] = fruit_sales['Apples'].abs()
fruit_sales

   Apples  Bananas
0      35       21
1      41       34
2      58       58

### Series ###

In [5]:
ingredients = pd.Series(['4 cups','1 cup','2 large','1 can'],
                        index = ['Flour','Milk','Eggs','Spam'],
                        name='Dinner')
ingredients   ### ie. Series does NOT have collumn names but has a single NAME in general

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

 ### Reading and Saving as CSV(Comma Seperated Values) Files

In [6]:
"""
to show...

reviews = pd.read_csv("E:\VSCode\Python\winemag-data-130k-v2.csv",index_col = 0)
print(reviews)

to save as csv file...

animals = pd.DataFrame({'Cows': [12, 20], 'Goats': [22, 19]}, index=['Year 1', 'Year 2'])
animals.to_csv('cows_and_goats.csv')
"""

'\nto show...\n\nreviews = pd.read_csv("E:\\VSCode\\Python\\winemag-data-130k-v2.csv",index_col = 0)\nprint(reviews)\n\nto save as csv file...\n\nanimals = pd.DataFrame({\'Cows\': [12, 20], \'Goats\': [22, 19]}, index=[\'Year 1\', \'Year 2\'])\nanimals.to_csv(\'cows_and_goats.csv\')\n'

In [36]:
dogs = pd.DataFrame({'name': ['Bella', 'Charlie', 'Lucy','Cooper', 'Max', 'Stella', 'Bernie','Max'],
                    'breed': ['Labrador','Poodle','Chow Chow','Schnauzer','Labrador','Chihuahua','St. Bernard','Chow Chow'],
                    'color': ['Brown','Black','Brown','Gray','Black','Tan','White','Black'],
                    'height_cm': [56,43,46,49,59,18,77,50],
                    'weight_kg': [24,24,24,17,29,2,74,24],
                    'date_of_birth': ['2013-07-01','2016-09-16','2014-08-25','2011-12-11','2017-01-20','2015-04-20','2018-02-27','2019-06-07']
                    })
dogs.to_csv('vet_visit.csv')
dogs

      name        breed  color  height_cm  weight_kg date_of_birth
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
4      Max     Labrador  Black         59         29    2017-01-20
5   Stella    Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St. Bernard  White         77         74    2018-02-27
7      Max    Chow Chow  Black         50         24    2019-06-07

In [49]:
frequencies = dogs['breed'].value_counts()
for item in frequencies:
    if frequencies['item'] > 1:
        print('hii')

KeyError: 'item'

In [50]:
import pandas as pd
  
# create Pandas Series with default index values
# default index ranges is from 0 to len(list) - 1
x = pd.Series(['Geeks', 'for', 'Geeks'])
x

0    Geeks
1      for
2    Geeks
dtype: object

In [53]:
x.value_counts().sort_index()

Geeks    2
for      1
dtype: int64

## REMOVING ROW KEEPING THE INDEX SAME

In [43]:
condition = dogs['name'] == 'Lucy'
i = dogs[condition].index
dogs_dropped = dogs.drop(i)
#dogs.reset_index
dogs_final = dogs_dropped.reset_index()
dogs_final.drop(labels = 'index', axis = 1)

      name        breed  color  height_cm  weight_kg date_of_birth
0    Bella     Labrador  Brown         56         24    2013-07-01
1  Charlie       Poodle  Black         43         24    2016-09-16
2   Cooper    Schnauzer   Gray         49         17    2011-12-11
3      Max     Labrador  Black         59         29    2017-01-20
4   Stella    Chihuahua    Tan         18          2    2015-04-20
5   Bernie  St. Bernard  White         77         74    2018-02-27
6      Max    Chow Chow  Black         50         24    2019-06-07

In [13]:
condition = (dogs['breed'] == 'Chow Chow' ) & (47 <= dogs['height_cm'] <= 50)
condition

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

## convert .pkl file to .csv

In [1]:
"""
################
Python pickle module is used for serializing and de-serializing python object structures. The process to converts any kind of python objects (list, dict, etc.) into byte streams (0s and 1s) is called pickling or serialization or flattening or marshalling.
################
"""

import pickle as pkl
import pandas as pd

with open("avoplotto.pkl", "rb") as f:
    object = pkl.load(f)

df = pd.DataFrame(object)
df.to_csv(r'avocados.csv')

BASIC INFO ABOUT THE DATAFRAME

In [8]:
print(dogs.head())  ###shows First 5 rows...similarly .tail() will show the last 5
print( "MEAN_HEIGHT =",dogs["height_cm"].mean()  )  ##similarly .max .min .median .mode .std .var ....

      name      breed  color  height_cm  weight_kg date_of_birth
0    Bella   Labrador  Brown         56         24    2013-07-01
1  Charlie     Poodle  Black         43         24    2016-09-16
2     Lucy  Chow Chow  Brown         46         24    2014-08-25
3   Cooper  Schnauzer   Gray         49         17    2011-12-11
4      Max   Labrador  Black         59         29    2017-01-20
MEAN_HEIGHT = 49.75

In [9]:
""" .agg method and PERCENTILE ( .quantile() )"""
def pct30(column):
    return column.quantile(0.3)
def pct40(column):
    return column.quantile(0.4)
print(   dogs[["weight_kg","height_cm"]].agg(pct30)   )  #### returns the 30th percentile of height and weight 
print("\n######\n")

print(  dogs["weight_kg"].agg([pct30 ,pct40])  ) ### returns

weight_kg    24.0
height_cm    46.3
dtype: float64

######

pct30    24.0
pct40    24.0
Name: weight_kg, dtype: float64

In [10]:
""" cumulative .cumsum() , .cummin(), cummax()... """
print( dogs[["weight_kg"]].cumsum() )
print( dogs[["weight_kg"]].cummin())

   weight_kg
0         24
1         48
2         72
3         89
4        118
5        120
6        194
7        218
   weight_kg
0         24
1         24
2         24
3         17
4         17
5          2
6          2
7          2

SORTING

In [11]:
dogs.sort_values( ["weight_kg","height_cm"], ascending = [True, False] )

      name        breed  color  height_cm  weight_kg date_of_birth
5   Stella    Chihuahua    Tan         18          2    2015-04-20
3   Cooper    Schnauzer   Gray         49         17    2011-12-11
0    Bella     Labrador  Brown         56         24    2013-07-01
7      Max    Chow Chow  Black         50         24    2019-06-07
2     Lucy    Chow Chow  Brown         46         24    2014-08-25
1  Charlie       Poodle  Black         43         24    2016-09-16
4      Max     Labrador  Black         59         29    2017-01-20
6   Bernie  St. Bernard  White         77         74    2018-02-27

##### SUBSETTING #####

In [12]:
"""the logical condition gives a series of True and False which we can use to subset a DataFrame"""
dogs["date_of_birth"] < "2015-01-01"

0     True
1    False
2     True
3     True
4    False
5    False
6    False
7    False
Name: date_of_birth, dtype: bool

In [13]:
"""creating DataFrame subset using the logical condition"""
dogs[ dogs["date_of_birth"] < "2015-01-01" ]    ###Year-Month-Date International STd Dtae Format

     name      breed  color  height_cm  weight_kg date_of_birth
0   Bella   Labrador  Brown         56         24    2013-07-01
2    Lucy  Chow Chow  Brown         46         24    2014-08-25
3  Cooper  Schnauzer   Gray         49         17    2011-12-11

In [14]:
dogs[ dogs["breed"]=="Labrador" ]

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01
4    Max  Labrador  Black         59         29    2017-01-20

In [15]:
print( dogs[["breed","height_cm"]] ,'\n\n',
        dogs[["breed"]],'\n\n',
        dogs['breed']  )  ## if we wanna see only one column then we use SINGLE square bracket and we get a series. If we wanna see in Dataframe form thn again we use  double sqr bracket...otherwise for more than one collumn alwayyss double square bracket

         breed  height_cm
0     Labrador         56
1       Poodle         43
2    Chow Chow         46
3    Schnauzer         49
4     Labrador         59
5    Chihuahua         18
6  St. Bernard         77
7    Chow Chow         50

          breed
0     Labrador
1       Poodle
2    Chow Chow
3    Schnauzer
4     Labrador
5    Chihuahua
6  St. Bernard
7    Chow Chow

 0       Labrador
1         Poodle
2      Chow Chow
3      Schnauzer
4       Labrador
5      Chihuahua
6    St. Bernard
7      Chow Chow
Name: breed, dtype: object

In [16]:
""" ###### ISIN method"""
is_black_or_brown = dogs["color"].isin(["BLack" , "Brown"])
dogs[ is_black_or_brown ]

    name      breed  color  height_cm  weight_kg date_of_birth
0  Bella   Labrador  Brown         56         24    2013-07-01
2   Lucy  Chow Chow  Brown         46         24    2014-08-25

ADDING COLUMNS

In [17]:
dogs["height_m"] = dogs["height_cm"] / 100
dogs["bmi"] = dogs["weight_kg"] / dogs["height_m"]**2
dogs.head()

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,bmi
0,Bella,Labrador,Brown,56,24,2013-07-01,0.56,76.530612
1,Charlie,Poodle,Black,43,24,2016-09-16,0.43,129.799892
2,Lucy,Chow Chow,Brown,46,24,2014-08-25,0.46,113.421550
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394

In [18]:
"""Figure out the names of skinny tall dogs"""

skinny_dogs = dogs[ dogs["bmi"] < 100 ]
skinny_tall_dogs = skinny_dogs.sort_values("height_m",ascending = False)
skinny_tall_dogs [['name','breed','weight_kg','bmi','height_cm']]

     name      breed  weight_kg        bmi  height_cm
4     Max   Labrador         29  83.309394         59
0   Bella   Labrador         24  76.530612         56
7     Max  Chow Chow         24  96.000000         50
3  Cooper  Schnauzer         17  70.803832         49
5  Stella  Chihuahua          2  61.728395         18

COUNTING

In [19]:
""" ######## DROP_DUPLICATES()  ie. to avoid counting the same object twice """
unique_breed = dogs.drop_duplicates(subset=['name','breed'])
breed_count = unique_breed[["breed"]].value_counts()
print(unique_breed,'\n\n',breed_count)

"""
value_counts(sort=True)   sort the column
value_counts(normalize=True)  show the percenatge of each breed
.
.
.
"""

      name        breed  color  height_cm  weight_kg date_of_birth  height_m  \
0    Bella     Labrador  Brown         56         24    2013-07-01      0.56
1  Charlie       Poodle  Black         43         24    2016-09-16      0.43
2     Lucy    Chow Chow  Brown         46         24    2014-08-25      0.46
3   Cooper    Schnauzer   Gray         49         17    2011-12-11      0.49
4      Max     Labrador  Black         59         29    2017-01-20      0.59
5   Stella    Chihuahua    Tan         18          2    2015-04-20      0.18
6   Bernie  St. Bernard  White         77         74    2018-02-27      0.77
7      Max    Chow Chow  Black         50         24    2019-06-07      0.50

          bmi
0   76.530612
1  129.799892
2  113.421550
3   70.803832
4   83.309394
5   61.728395
6  124.810255
7   96.000000

 breed
Chow Chow      2
Labrador       2
Chihuahua      1
Poodle         1
Schnauzer      1
St. Bernard    1
dtype: int64

'\nvalue_counts(sort=True)   sort the column\nvalue_counts(normalize=True)  show the percenatge of each breed\n.\n.\n.\n'

GROUPBY

In [20]:
""" NOT OPTIMIZED METHOD """
print (  dogs[ dogs["color"] == 'Black' ]["weight_kg"].mean()  )
print (  dogs[ dogs["color"] == 'Brown' ]["weight_kg"].mean()  )
print (  dogs[ dogs["color"] == 'White' ]["weight_kg"].mean()  )
print (  dogs[ dogs["color"] == 'Gray' ]["weight_kg"].mean()  )
print (  dogs[ dogs["color"] == 'Tan' ]["weight_kg"].mean()  )

25.666666666666668
24.0
74.0
17.0
2.0

In [21]:
""" OPTIMIZED METHOD """
dogs.groupby("color")[["weight_kg"]].mean()

       weight_kg
color
Black  25.666667
Brown  24.000000
Gray   17.000000
Tan     2.000000
White  74.000000

In [22]:
"""   multiple column grouping and .agg   """

dogs.groupby(["color","breed"])[["weight_kg","height_cm"]].agg([min,max,sum])

                  weight_kg         height_cm
                        min max sum       min max sum
color breed
Black Chow Chow          24  24  24        50  50  50
      Labrador           29  29  29        59  59  59
      Poodle             24  24  24        43  43  43
Brown Chow Chow          24  24  24        46  46  46
      Labrador           24  24  24        56  56  56
Gray  Schnauzer          17  17  17        49  49  49
Tan   Chihuahua           2   2   2        18  18  18
White St. Bernard        74  74  74        77  77  77

### PIVOT TABLE ###

In [64]:
"""  showing info about a particular paramter (eg: weight_kg in this case, for all colors and breeds)   """

"""
NaN is showing as there's no value present, there are no Black Brown Gray or White Chihuahua for example 

"""
dogs.pivot_table(values = "weight_kg", index = 'color', columns = 'breed')

breed  Chihuahua  Chow Chow  Labrador  Poodle  Schnauzer  St. Bernard
color
Black        NaN       24.0      29.0    24.0        NaN          NaN
Brown        NaN       24.0      24.0     NaN        NaN          NaN
Gray         NaN        NaN       NaN     NaN       17.0          NaN
Tan          2.0        NaN       NaN     NaN        NaN          NaN
White        NaN        NaN       NaN     NaN        NaN         74.0

In [65]:
""" to replace the NaN we use fill_value"""
"""
margins = True  gives the mean value for each row and columns...
"""
dogs.pivot_table(values = "weight_kg", index = 'color', columns = 'breed', fill_value = 0, margins = True)

breed,Chihuahua,Chow Chow,Labrador,Poodle,Schnauzer,St. Bernard,All
color,,,,,,,
Black,0,24,29.0,24,0,0,25.666667
Brown,0,24,24.0,0,0,0,24.000000
Gray,0,0,0.0,0,17,0,17.000000
Tan,2,0,0.0,0,0,0,2.000000
White,0,0,0.0,0,0,74,74.000000
All,2,24,26.5,24,17,74,27.250000

### .columns and .index ###

In [25]:
print( "' .columns ' gives index object of column names:",'\n\n', dogs.columns , '\n\n')
print( "' .index ' gives index objects of rown numbers:",'\n\n', dogs.index )

' .columns ' gives index object of column names:

 Index(['name', 'breed', 'color', 'height_cm', 'weight_kg', 'date_of_birth',
       'height_m', 'bmi'],
      dtype='object')


' .index ' gives index objects of rown numbers:

 RangeIndex(start=0, stop=8, step=1)

## INDEXING ##

### Moving a column from body of the DataFrame to an Index..... ###

In [26]:
dogs.head()

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,bmi
0,Bella,Labrador,Brown,56,24,2013-07-01,0.56,76.530612
1,Charlie,Poodle,Black,43,24,2016-09-16,0.43,129.799892
2,Lucy,Chow Chow,Brown,46,24,2014-08-25,0.46,113.421550
3,Cooper,Schnauzer,Gray,49,17,2011-12-11,0.49,70.803832
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394

In [27]:
""" now let's move the 'breed' column to index position  """
dogs_ind = dogs.set_index('breed')
print(dogs_ind)

                name  color  height_cm  weight_kg date_of_birth  height_m  \
breed
Labrador       Bella  Brown         56         24    2013-07-01      0.56
Poodle       Charlie  Black         43         24    2016-09-16      0.43
Chow Chow       Lucy  Brown         46         24    2014-08-25      0.46
Schnauzer     Cooper   Gray         49         17    2011-12-11      0.49
Labrador         Max  Black         59         29    2017-01-20      0.59
Chihuahua     Stella    Tan         18          2    2015-04-20      0.18
St. Bernard   Bernie  White         77         74    2018-02-27      0.77
Chow Chow        Max  Black         50         24    2019-06-07      0.50

                    bmi
breed
Labrador      76.530612
Poodle       129.799892
Chow Chow    113.421550
Schnauzer     70.803832
Labrador      83.309394
Chihuahua     61.728395
St. Bernard  124.810255
Chow Chow     96.000000

In [28]:
"""lets reset the index"""
dogs_ind.reset_index()  ## notice that breed column now becomes the first column after resetting

,breed,name,color,height_cm,weight_kg,date_of_birth,height_m,bmi
0,Labrador,Bella,Brown,56,24,2013-07-01,0.56,76.530612
1,Poodle,Charlie,Black,43,24,2016-09-16,0.43,129.799892
2,Chow Chow,Lucy,Brown,46,24,2014-08-25,0.46,113.421550
3,Schnauzer,Cooper,Gray,49,17,2011-12-11,0.49,70.803832
4,Labrador,Max,Black,59,29,2017-01-20,0.59,83.309394
5,Chihuahua,Stella,Tan,18,2,2015-04-20,0.18,61.728395
6,St. Bernard,Bernie,White,77,74,2018-02-27,0.77,124.810255
7,Chow Chow,Max,Black,50,24,2019-06-07,0.50,96.000000

In [29]:
"""this drop term actually remove the whole column from the DataFrame"""

dogs_ind.reset_index(drop = True)

      name  color  height_cm  weight_kg date_of_birth  height_m         bmi
0    Bella  Brown         56         24    2013-07-01      0.56   76.530612
1  Charlie  Black         43         24    2016-09-16      0.43  129.799892
2     Lucy  Brown         46         24    2014-08-25      0.46  113.421550
3   Cooper   Gray         49         17    2011-12-11      0.49   70.803832
4      Max  Black         59         29    2017-01-20      0.59   83.309394
5   Stella    Tan         18          2    2015-04-20      0.18   61.728395
6   Bernie  White         77         74    2018-02-27      0.77  124.810255
7      Max  Black         50         24    2019-06-07      0.50   96.000000

## multi-level Indexes or, Hierarchical Indexes ##

In [30]:
dogs_ind3 = dogs.set_index(['breed','color'])
dogs_ind3

,,name,height_cm,weight_kg,date_of_birth,height_m,bmi
breed,color,,,,,,
Labrador,Brown,Bella,56,24,2013-07-01,0.56,76.530612
Poodle,Black,Charlie,43,24,2016-09-16,0.43,129.799892
Chow Chow,Brown,Lucy,46,24,2014-08-25,0.46,113.421550
Schnauzer,Gray,Cooper,49,17,2011-12-11,0.49,70.803832
Labrador,Black,Max,59,29,2017-01-20,0.59,83.309394
Chihuahua,Tan,Stella,18,2,2015-04-20,0.18,61.728395
St. Bernard,White,Bernie,77,74,2018-02-27,0.77,124.810255
Chow Chow,Black,Max,50,24,2019-06-07,0.50,96.000000

### sorting by INDEX ###

In [31]:
dogs_ind3.sort_index(level=['breed','color'],ascending=[True,False])

                      name  height_cm  weight_kg date_of_birth  height_m  \
breed       color
Chihuahua   Tan     Stella         18          2    2015-04-20      0.18
Chow Chow   Brown     Lucy         46         24    2014-08-25      0.46
            Black      Max         50         24    2019-06-07      0.50
Labrador    Brown    Bella         56         24    2013-07-01      0.56
            Black      Max         59         29    2017-01-20      0.59
Poodle      Black  Charlie         43         24    2016-09-16      0.43
Schnauzer   Gray    Cooper         49         17    2011-12-11      0.49
St. Bernard White   Bernie         77         74    2018-02-27      0.77

                          bmi
breed       color
Chihuahua   Tan     61.728395
Chow Chow   Brown  113.421550
            Black   96.000000
Labrador    Brown   76.530612
            Black   83.309394
Poodle      Black  129.799892
Schnauzer   Gray    70.803832
St. Bernard White  124.810255

## .loc and .iloc ##

In [32]:
dogs[  dogs["name"].isin(["Bella","Stella"])  ]

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,bmi
0,Bella,Labrador,Brown,56,24,2013-07-01,0.56,76.530612
5,Stella,Chihuahua,Tan,18,2,2015-04-20,0.18,61.728395

In [33]:
""" as the 'breed' column is set as the Index column, so we set the breed values in .loc argument """
dogs_ind.loc[["Labrador","Chihuahua"]]

,name,color,height_cm,weight_kg,date_of_birth,height_m,bmi
breed,,,,,,,
Labrador,Bella,Brown,56,24,2013-07-01,0.56,76.530612
Labrador,Max,Black,59,29,2017-01-20,0.59,83.309394
Chihuahua,Stella,Tan,18,2,2015-04-20,0.18,61.728395

### .iloc

In [59]:
dogs.iloc[:,[0,3]]

      name  height_cm
0    Bella         56
1  Charlie         43
2     Lucy         46
3   Cooper         49
4      Max         59
5   Stella         18
6   Bernie         77
7      Max         50

In [35]:
dogs.iloc[:,2] ; ## double sqr bracket wont work here as :, 2 is showing just a series.

In [36]:
dogs.iloc[:3,[0,1,2]]   ## but here its showing a DataFrame,so, double sqr bracket will work

      name      breed  color
0    Bella   Labrador  Brown
1  Charlie     Poodle  Black
2     Lucy  Chow Chow  Brown

### multi_level indexing using .loc

In [37]:
dogs_ind3.loc[ [('Labrador','Brown'),('Chihuahua','Tan')] ]

,,name,height_cm,weight_kg,date_of_birth,height_m,bmi
breed,color,,,,,,
Labrador,Brown,Bella,56,24,2013-07-01,0.56,76.530612
Chihuahua,Tan,Stella,18,2,2015-04-20,0.18,61.728395

### conditional subsetting using .loc

In [38]:
dogs.loc[ (dogs.breed == 'Labrador') | (dogs.color == 'Black') ]   ## labrador or black...

,name,breed,color,height_cm,weight_kg,date_of_birth,height_m,bmi
0,Bella,Labrador,Brown,56,24,2013-07-01,0.56,76.530612
1,Charlie,Poodle,Black,43,24,2016-09-16,0.43,129.799892
4,Max,Labrador,Black,59,29,2017-01-20,0.59,83.309394
7,Max,Chow Chow,Black,50,24,2019-06-07,0.50,96.000000

### slicing using .loc

In [39]:
dogs_ind3

,,name,height_cm,weight_kg,date_of_birth,height_m,bmi
breed,color,,,,,,
Labrador,Brown,Bella,56,24,2013-07-01,0.56,76.530612
Poodle,Black,Charlie,43,24,2016-09-16,0.43,129.799892
Chow Chow,Brown,Lucy,46,24,2014-08-25,0.46,113.421550
Schnauzer,Gray,Cooper,49,17,2011-12-11,0.49,70.803832
Labrador,Black,Max,59,29,2017-01-20,0.59,83.309394
Chihuahua,Tan,Stella,18,2,2015-04-20,0.18,61.728395
St. Bernard,White,Bernie,77,74,2018-02-27,0.77,124.810255
Chow Chow,Black,Max,50,24,2019-06-07,0.50,96.000000

In [44]:
dogs_ind3_srt = dogs_ind3.sort_index()
dogs_ind3_srt

                      name  height_cm  weight_kg date_of_birth  height_m  \
breed       color
Chihuahua   Tan     Stella         18          2    2015-04-20      0.18
Chow Chow   Black      Max         50         24    2019-06-07      0.50
            Brown     Lucy         46         24    2014-08-25      0.46
Labrador    Black      Max         59         29    2017-01-20      0.59
            Brown    Bella         56         24    2013-07-01      0.56
Poodle      Black  Charlie         43         24    2016-09-16      0.43
Schnauzer   Gray    Cooper         49         17    2011-12-11      0.49
St. Bernard White   Bernie         77         74    2018-02-27      0.77

                          bmi
breed       color
Chihuahua   Tan     61.728395
Chow Chow   Black   96.000000
            Brown  113.421550
Labrador    Black   83.309394
            Brown   76.530612
Poodle      Black  129.799892
Schnauzer   Gray    70.803832
St. Bernard White  124.810255

In [45]:
dogs_ind3_srt.loc["Chow Chow":"Schnauzer"]

                    name  height_cm  weight_kg date_of_birth  height_m  \
breed     color
Chow Chow Black      Max         50         24    2019-06-07      0.50
          Brown     Lucy         46         24    2014-08-25      0.46
Labrador  Black      Max         59         29    2017-01-20      0.59
          Brown    Bella         56         24    2013-07-01      0.56
Poodle    Black  Charlie         43         24    2016-09-16      0.43
Schnauzer Gray    Cooper         49         17    2011-12-11      0.49

                        bmi
breed     color
Chow Chow Black   96.000000
          Brown  113.421550
Labrador  Black   83.309394
          Brown   76.530612
Poodle    Black  129.799892
Schnauzer Gray    70.803832

In [46]:
""" #### remember, the inner index WON'T work in slicing  """
dogs_ind3_srt.loc["Tan":"Gray"]

Empty DataFrame
Columns: [name, height_cm, weight_kg, date_of_birth, height_m, bmi]
Index: []

In [55]:
"""....for 'dates' you can slice using just the years...."""

dogs_dates = dogs.set_index(['date_of_birth'])
dogs_date_sortt = dogs_dates.sort_index()
dogs_date_sortt

,name,breed,color,height_cm,weight_kg,height_m,bmi
date_of_birth,,,,,,,
2011-12-11,Cooper,Schnauzer,Gray,49,17,0.49,70.803832
2013-07-01,Bella,Labrador,Brown,56,24,0.56,76.530612
2014-08-25,Lucy,Chow Chow,Brown,46,24,0.46,113.421550
2015-04-20,Stella,Chihuahua,Tan,18,2,0.18,61.728395
2016-09-16,Charlie,Poodle,Black,43,24,0.43,129.799892
2017-01-20,Max,Labrador,Black,59,29,0.59,83.309394
2018-02-27,Bernie,St. Bernard,White,77,74,0.77,124.810255
2019-06-07,Max,Chow Chow,Black,50,24,0.50,96.000000

In [57]:
dogs_date_sortt.loc['2014':'2016']

,name,breed,color,height_cm,weight_kg,height_m,bmi
date_of_birth,,,,,,,
2014-08-25,Lucy,Chow Chow,Brown,46,24,0.46,113.421550
2015-04-20,Stella,Chihuahua,Tan,18,2,0.18,61.728395

## ####simultaneous row and column slicing ##

In [58]:
dogs_ind3_srt.loc[ ('Chow Chow','Black'):('Poodle','Black') , 'height_cm':'date_of_birth'  ]

                 height_cm  weight_kg date_of_birth
breed     color
Chow Chow Black         50         24    2019-06-07
          Brown         46         24    2014-08-25
Labrador  Black         59         29    2017-01-20
          Brown         56         24    2013-07-01
Poodle    Black         43         24    2016-09-16

In [63]:
dogs_ind3_srt.iloc[1:5,2:4]

                 weight_kg date_of_birth
breed     color
Chow Chow Black         24    2019-06-07
          Brown         24    2014-08-25
Labrador  Black         29    2017-01-20
          Brown         24    2013-07-01